{
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "Pete2133@gmail.com",
        "AppPassword": "*****",
        "From": "Pete2133@gmail.com"
    },

    "Google": {
        "GeocodingApiKey": "88888I"
    }
}